<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul class="links">
            <li class="link-item"><a href="#" class="link">Home</a></li>
            <li class="link-item"><a href="#" class="link">Product</a></li>
            <li class="link-item"><a href="#" class="link">About</a></li>
            <li class="link-item"><a href="#" class="link">Contact us</a></li>
        </ul>
        <div class="user-interaction">
            <div class="cart">
                <img src="image/shopping_bag_FILL0_wght600_GRAD0_opsz48.png" alt="" class="cart-icon">
                <span class="cart-count">0</span>
            </div>
            <div class="user">
                <img src="image/manage_accounts_FILL0_wght400_GRAD0_opsz48.png" class="user-icon" alt="">
            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="header-section">
        
        <h1 class="heading"><span>Traditional</span> Handcraft</h1>
    </header>
    <!-- Best selling -->
    <section class="best-selling">
        <h1 class="section-title">Best Selling Products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="image/hackerwar/saree/black-handloom-saree-with-golden-border-1200x1800.webp" alt=""
                    class="product-img" height="300px" width="300px">
                <p class="product-name">Saree</p>
            </div>
            <div class="product-card">
                <img src="image/hackerwar/bags/shopping (1).webp" alt="" class="product-img" height="300px"
                    width="300px">
                <p class="product-name">Bag</p>
            </div>
            <div class="product-card">
                <img src="image/hackerwar/men kurta/shopping (1).webp" alt="" class="product-img" height="300px"
                    width="300px">
                <p class="product-name">Kurta</p>
            </div>
            <div class="product-card">
                <img src="image/hackerwar/waistcoat/shopping (1).webp" alt="" class="product-img" height="300px"
                    width="300px">
                <p class="product-name">Waistcoat</p>
            </div>
        </div>
    </section>
    <!-- Mid-section -->
    <section class="Mid-section">
        <div class="sec-item-container">
            <img src="image/img-20220623T203315Z-001/img/bg-2.png" alt="" class="section-bg" height="100%" width="100%">
            <div class="section-info">
                <h1 class="title">Premium Quality in <span>afforable</span> price</h1>
                <p class=""info> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corrupti facere corporis. Qui veritatis eius fuga? A hic aperiam totam aspernatur animi, quo facere, doloremque voluptatum dolor sapiente fugiat voluptas?
                </p>
            </div>
        </div>
    </section>
    <!-- Image collage -->
    <section class="image-midsection">
        <div class="image-collage">
            <div class="image-collection">
                <img src="image/img-20220623T203315Z-001/img/poster-1.png" alt="" class="collage-image">
                <img src="image/img-20220623T203315Z-001/img/poster-2.png" alt="" class="collage-image">
                <img src="image/img-20220623T203315Z-001/img/poster-3.png" alt="" class="collage-image">
            </div>
        </div>
    </section>
    <!-- review section -->
    <section class="review">
        <h1 class="sec-title">What our <span>Customers</span> says about us</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="⭐4.9"><img src="image/img-20220623T203315Z-001/img/user 1.png" alt=""></div>
                <h2 class="review-title">Best Quality</h2>
                <p class="u-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore dicta facilis soluta debitis animi! Aliquam rem eligendi, ullam inventore commodi iste. Impedit dolores doloremque, nemo numquam corporis iure tempore.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="⭐4.9"><img src="image/img-20220623T203315Z-001/img/user 2.png" alt=""></div>
                <h2 class="review-title">Best Quality</h2>
                <p class="u-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore dicta facilis soluta debitis animi! Aliquam rem eligendi, ullam inventore commodi iste. Impedit dolores doloremque, nemo numquam corporis iure tempore.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="⭐4.9"><img src="image/img-20220623T203315Z-001/img/user 3.png" alt=""></div>
                <h2 class="review-title">Best Quality</h2>
                <p class="u-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore dicta facilis soluta debitis animi! Aliquam rem eligendi, ullam inventore commodi iste. Impedit dolores doloremque, nemo numquam corporis iure tempore.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="⭐4.9"><img src="image/img-20220623T203315Z-001/img/user 4.png" alt=""></div>
                <h2 class="review-title">Best Quality</h2>
                <p class="u-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore dicta facilis soluta debitis animi! Aliquam rem eligendi, ullam inventore commodi iste. Impedit dolores doloremque, nemo numquam corporis iure tempore.</p>
            </div>
        </div>
    </section>
    <!-- End section -->
    <section class="end">
        <div class="sec-item-container">
            <img src="image/img-20220623T203315Z-001/img/bg-3.png" alt="" class="section-bg" height="100%" width="100%">
            <div class="section-info">
                <h1 class="title"><span>ORDER NOW</span></h1>
                <p class=""info> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corrupti facere corporis. Qui veritatis eius fuga? A hic aperiam totam aspernatur animi, quo facere, doloremque voluptatum dolor sapiente fugiat voluptas?
                </p>
            </div>
        </div>
    </section>
    <footer>©️Made by StackOverFlowers 2022-23</footer>

</body>

</html>